<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css" id="easyuiTheme">
    <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
    <script type="text/javascript" src="easyui/jquery.min.js"></script>
    <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="easyui/locale/easyui-lang-zh_CN.js"></script>
    <title>唯品会后台首页</title>
    <style>
        a{
            color: #FCAE5E;
            text-underline-style: none;
        }
        a:hover{
            color: #C36109;
            text-decoration-line: underline;
        }
        .header{
            height: 20px;
            border: 0px;
            border-bottom: 1px #b2b2b2 solid;
            position: relative;
            text-align: center;

        }

        .header_welcome{
            font-size:12px ;
            position: absolute;
            top: 0px;
            left: 10px;
            padding: 0px 0px;
            margin: 0px 0px;
        }
        .header_title{
            font-size: 12px;

        }
        .header_exit{
            font-size:12px ;
            text-decoration-line: none;
            position: absolute;
            top:0px;
            right:10px;
        }

#aa a{
    color: #FCAE5E;
    display: block;
    height:30px;
    letter-spacing:2px;
    text-decoration-line: none;
}

#aa a:hover{
    text-decoration-line: underline;
}

        .foot{
            padding: 0px;
            text-align: center;
        }

    </style>
</head>
<body class="easyui-layout">
    <div data-options="region:'north'" class="header">
        <p class="header_welcome">欢迎您：曹志威</p>
        <span class="header_title">欢迎来到唯品会后台管理系统</span>
        <a href="" class="header_exit">退出系统</a>
    </div>
    <div data-options="region:'south'" style="height:20px;" class="foot">使用条款和隐私条款。版权所有，保留一切权利。 赞助商：weipinghuiczx</div>
    <!--<div data-options="region:'east',iconCls:'icon-reload',title:'East',split:true" style="width:100px;">这里</div>-->

    <!--  西边  start-->
    <div data-options="region:'west',title:'菜单管理',split:true" style="width:200px;">
        <!--  菜单管理  start-->
        <div id="aa" class="easyui-accordion" style="width:100%;">
            <div title="订单查询" data-options="iconCls:'icon-save'" style="overflow:auto;padding:10px;height: 535px;">
                <a class="aa" style="color:#0099FF;" src="order.html">订单查询</a>
                <a class="aa" style="color:#0099FF;">权限管理</a>

            </div>
            <div title="商品管理" data-options="iconCls:'icon-reload'" style="padding:10px;height: 535px;">
                content2
            </div>
            <div title="权限管理" data-options="iconCls:'icon-lock',selected:true" style="height: 535px;">
                嘿,李兰妈妈
            </div>
        </div>
        <!--  菜单管理  end-->
    </div>
    <!--  西边  end-->

    <!--  中央  start-->
    <div data-options="region:'center'" style="padding:0px;background:#eee;">
        <!--  选项卡   -->
        <div id="tt" class="easyui-tabs" style="width: 100%;height:100%;">
            <div title="Tab1" data-options="closable:true" style="padding:20px;display:none;">
                tab1
            </div>
            <div title="Tab2" data-options="closable:true" style="overflow:auto;padding:20px;display:none;">
                tab2
            </div>
        </div>
        <!--  选项卡   -->
    </div>
    <!--  中央  END-->


<script type="text/javascript" >
    $(function() {
        //添加选项卡，存在则选中
        function addTab(title, src) {
            if ($('#tt').tabs('exists', title)) {
                $('#tt').tabs('select', title);
            } else {
                var content = '<iframe scrolling="auto" frameborder="0"  src="' + src + '" style="width:100%;height:100%;"></iframe>';
                $('#tt').tabs('add', {
                    title: title,
                    //href:src, //src //显示网页中body部分
                    content: content,	   //使用iframe不能直接href,除非使用的简单无样式页面
                    closable: true
                });
            }
        }

        $('.aa').click(function () {
            var $this = $(this);
            var href = $this.attr('src');
            var title = $this.html();
            addTab(title, href);
        });
    });
</script>
</body>
</html>