<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css" id="easyuiTheme">
    <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
    <script type="text/javascript" src="easyui/jquery.min.js"></script>
    <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="easyui/locale/easyui-lang-zh_CN.js"></script>

    <title>商家登录</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(timg.jpg);
        }
        #tb{
            margin-top: 20px;
        }
        #tb tr td:first-child{
            width: 130px;
            padding-right: 10px;
            text-align: right;
        }
        #tb tr{
            height:60px;
        }
        #tb input{
            width: 220px;
        }
        .sjlogin{
            width: 200px;
            height: 40px;
            margin: 15px ;
            letter-spacing: 10px;
            background-color: #95B8E7;
        }
        .loginposition{
            width: 500px;
           /* border: 1px salmon solid;*/
            margin: 0px auto 0px;
        }
        .pp{
            height: 20px;
            color: white;
            margin: 290px 300px 0px 600px;
        }
        </style>
</head>
<p th:text="${msg}" class="pp"></p>
<div class="loginposition" >
  <form id="hLogin" action="login" method="post">
      <table id="tb">
          <tr>
              <td>用户名：</td>
              <td>
                  <input class="easyui-textbox" name="s_name" data-options="iconCls:'icon-man',required:true" ata-options="required:true"  style="width:300px;height:34px;">
              </td>
          </tr>
          <tr>
              <td>密 &nbsp;&nbsp;码：</td>
              <td>
                  <input class="easyui-passwordbox" name="s_pwd" prompt="Password" iconWidth="28" data-options="required:true" style="width:100%;height:34px;padding:10px">
              </td>
          </tr>
          <tr>
              <td></td>
              <td><button type="submit" class="sjlogin">登录</button></td>
          </tr>
      </table>
  </form>
</div>
<script type="text/javascript" >
    $(function () {
          $("#hLogin").submit(function () {
              var isValid = $(this).form('validate'); //表单验证所有正确为true
              return isValid;
          });
    });
</script>
</body>
</html>